{
  "name": "allpoint-integration-playwright-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for Allpoint Command Integration",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:setup": "playwright test tests/setup --headed",
    "report": "playwright show-report",
    "install": "playwright install"
  },
  "keywords": ["allpoint", "woocommerce", "integration", "testing"],
  "author": "Allpoint Wireless Development Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
